val v_img_1: C = vector(img[0, 0, 0]<{2:32::1}, {1:32::1}, {0:8::1}>)
val v_filter_1: N = vector(filter[0, 1]<{30[oob=(0,2)]}, {30[oob=(0,2)]}, {8}>)
val v_filter_2: N = vector(filter[2, 1]<{30[oob=(0,2)]}, {30[oob=(0,2)]}, {8}>)
val v_filter_3: N = vector(filter[0, 0]<{30[oob=(0,2)]}, {30[oob=(0,2)]}, {8}>)
val v_filter_4: N = vector(filter[1, 1]<{30[oob=(0,2)]}, {30[oob=(0,2)]}, {8}>)
val v_filter_5: N = vector(filter[2, 0]<{30[oob=(0,2)]}, {30[oob=(0,2)]}, {8}>)
val v_filter_6: N = vector(filter[1, 2]<{30[oob=(0,2)]}, {30[oob=(0,2)]}, {8}>)
val v_filter_7: N = vector(filter[2, 2]<{30[oob=(0,2)]}, {30[oob=(0,2)]}, {8}>)
val v_filter_8: N = vector(filter[0, 2]<{30[oob=(0,2)]}, {30[oob=(0,2)]}, {8}>)
val v_filter_9: N = vector(filter[1, 0]<{30[oob=(0,2)]}, {30[oob=(0,2)]}, {8}>)
val mask_1: N = mask([(32, 0, 30), (32, 0, 30), (8, 0, 7)])
val const_neg1: N = const(-1)
var pt2: P[3][3] = 0
pt2[0][0] = v_filter_3
pt2[0][1] = v_filter_9
pt2[0][2] = v_filter_5
pt2[1][0] = v_filter_1
pt2[1][1] = v_filter_4
pt2[1][2] = v_filter_2
pt2[2][0] = v_filter_8
pt2[2][1] = v_filter_6
pt2[2][2] = v_filter_7
var __partial_1: N[3][3] = 0
for i2: 3 {
    for i1: 3 {
        N: instr2 = mask_1 * pt2[i1][i2]
        N: instr3 = rot -2 instr2
        __partial_1[i2][i1] = instr3
    }
}
var pt2: P[3][3] = 0
pt2[0][0] = v_filter_3
pt2[0][1] = v_filter_9
pt2[0][2] = v_filter_5
pt2[1][0] = v_filter_1
pt2[1][1] = v_filter_4
pt2[1][2] = v_filter_2
pt2[2][0] = v_filter_8
pt2[2][1] = v_filter_6
pt2[2][2] = v_filter_7
var __partial_2: N[3][3] = 0
for i2: 3 {
    for i1: 3 {
        N: instr6 = mask_1 * pt2[i1][i2]
        __partial_2[i2][i1] = instr6
    }
}
var pt2: P[3][3] = 0
pt2[0][0] = v_filter_3
pt2[0][1] = v_filter_9
pt2[0][2] = v_filter_5
pt2[1][0] = v_filter_1
pt2[1][1] = v_filter_4
pt2[1][2] = v_filter_2
pt2[2][0] = v_filter_8
pt2[2][1] = v_filter_6
pt2[2][2] = v_filter_7
var __partial_3: N[3][3] = 0
for i2: 3 {
    for i1: 3 {
        N: instr9 = mask_1 * pt2[i1][i2]
        N: instr10 = rot -4 instr9
        __partial_3[i2][i1] = instr10
    }
}
var pt2: P[3][3] = 0
pt2[0][0] = v_filter_3
pt2[0][1] = v_filter_9
pt2[0][2] = v_filter_5
pt2[1][0] = v_filter_1
pt2[1][1] = v_filter_4
pt2[1][2] = v_filter_2
pt2[2][0] = v_filter_8
pt2[2][1] = v_filter_6
pt2[2][2] = v_filter_7
var __partial_4: N[3][3] = 0
for i2: 3 {
    for i1: 3 {
        N: instr13 = mask_1 * pt2[i1][i2]
        N: instr14 = rot -4 instr13
        N: instr15 = rot -2 instr14
        __partial_4[i2][i1] = instr15
    }
}
encode(const_neg1)
for i2: 3 {
    for i1: 3 {
        encode(__partial_2[i2][i1])
    }
}
for i2: 3 {
    for i1: 3 {
        encode(__partial_4[i2][i1])
    }
}
for i2: 3 {
    for i1: 3 {
        encode(__partial_1[i2][i1])
    }
}
for i2: 3 {
    for i1: 3 {
        encode(__partial_3[i2][i1])
    }
}
var __out: C = 0
var __reduce_2: C = 0
for i2: 3 {
    var __reduce_1: C = 0
    for i1: 3 {
        CC: instr17 = rot ((i1 * -256) + (-8 * i2)) v_img_1
        CC: instr18 = rot -2 instr17
        CP: instr20 = instr18 * __partial_1[i2][i1]
        CP: instr22 = instr17 * __partial_2[i2][i1]
        CC: instr23 = instr20 + instr22
        CC: instr24 = rot -4 instr17
        CP: instr26 = instr24 * __partial_3[i2][i1]
        CC: instr27 = instr23 + instr26
        CC: instr28 = rot -2 instr24
        CP: instr30 = instr28 * __partial_4[i2][i1]
        CC: instr31 = instr27 + instr30
        CC: instr32 = rot -1 instr31
        CC: instr33 = instr31 + instr32
        CC: instr34 = __reduce_1 + instr33
        __reduce_1 = instr34
    }
    CC: instr36 = __reduce_2 + __reduce_1
    __reduce_2 = instr36
}
__out = __reduce_2