val v_img_1: C = vector(img[0, 0, 0]<{2:32::1}, {1:32::1}, {0:8::1}>)
val v_filter_1: N = vector(filter[0, 1]<{32[oob=(0,2)]}, {32[oob=(0,2)]}, {8}>)
val v_filter_2: N = vector(filter[2, 1]<{32[oob=(0,2)]}, {32[oob=(0,2)]}, {8}>)
val v_filter_3: N = vector(filter[0, 0]<{32[oob=(0,2)]}, {32[oob=(0,2)]}, {8}>)
val v_filter_4: N = vector(filter[1, 1]<{32[oob=(0,2)]}, {32[oob=(0,2)]}, {8}>)
val v_filter_5: N = vector(filter[2, 0]<{32[oob=(0,2)]}, {32[oob=(0,2)]}, {8}>)
val v_filter_6: N = vector(filter[1, 2]<{32[oob=(0,2)]}, {32[oob=(0,2)]}, {8}>)
val v_filter_7: N = vector(filter[2, 2]<{32[oob=(0,2)]}, {32[oob=(0,2)]}, {8}>)
val v_filter_8: N = vector(filter[0, 2]<{32[oob=(0,2)]}, {32[oob=(0,2)]}, {8}>)
val v_filter_9: N = vector(filter[1, 0]<{32[oob=(0,2)]}, {32[oob=(0,2)]}, {8}>)
val mask_1: N = mask([(32, 0, 30), (32, 0, 30), (8, 0, 7)])
val const_neg1: N = const(-1)
var pt2: P[3][3] = 0
pt2[0][0] = v_filter_3
pt2[0][1] = v_filter_9
pt2[0][2] = v_filter_5
pt2[1][0] = v_filter_1
pt2[1][1] = v_filter_4
pt2[1][2] = v_filter_2
pt2[2][0] = v_filter_8
pt2[2][1] = v_filter_6
pt2[2][2] = v_filter_7
var __partial_1: N[3][3] = 0
CP: instr2_00 = mask_1 * pt2[0][0]
CP: instr3_00 = rot -2 instr2_00
__partial_1[0][0] = instr3_00
CP: instr2_01 = mask_1 * pt2[0][1]
CP: instr3_01 = rot -2 instr2_01
__partial_1[1][0] = instr3_01
CP: instr2_02 = mask_1 * pt2[0][2]
CP: instr3_02 = rot -2 instr2_02
__partial_1[2][0] = instr3_02
CP: instr2_10 = mask_1 * pt2[1][0]
CP: instr3_10 = rot -2 instr2_10
__partial_1[0][1] = instr3_10
CP: instr2_11 = mask_1 * pt2[1][1]
CP: instr3_11 = rot -2 instr2_11
__partial_1[1][1] = instr3_11
CP: instr2_12 = mask_1 * pt2[1][2]
CP: instr3_12 = rot -2 instr2_12
__partial_1[2][1] = instr3_12
CP: instr2_20 = mask_1 * pt2[2][0]
CP: instr3_20 = rot -2 instr2_20
__partial_1[0][2] = instr3_20
CP: instr2_21 = mask_1 * pt2[2][1]
CP: instr3_21 = rot -2 instr2_21
__partial_1[1][2] = instr3_21
CP: instr2_22 = mask_1 * pt2[2][2]
CP: instr3_22 = rot -2 instr2_22
__partial_1[2][2] = instr3_22
var pt2: P[3][3] = 0
pt2[0][0] = v_filter_3
pt2[0][1] = v_filter_9
pt2[0][2] = v_filter_5
pt2[1][0] = v_filter_1
pt2[1][1] = v_filter_4
pt2[1][2] = v_filter_2
pt2[2][0] = v_filter_8
pt2[2][1] = v_filter_6
pt2[2][2] = v_filter_7
var __partial_2: N[3][3] = 0
CP: instr6_00 = mask_1 * pt2[0][0]
__partial_2[0][0] = instr6_00
CP: instr6_01 = mask_1 * pt2[1][0]
__partial_2[0][1] = instr6_01
CP: instr6_02 = mask_1 * pt2[2][0]
__partial_2[0][2] = instr6_02
CP: instr6_10 = mask_1 * pt2[0][1]
__partial_2[1][0] = instr6_10
CP: instr6_11 = mask_1 * pt2[1][1]
__partial_2[1][1] = instr6_11
CP: instr6_12 = mask_1 * pt2[2][1]
__partial_2[1][2] = instr6_12
CP: instr6_20 = mask_1 * pt2[0][2]
__partial_2[2][0] = instr6_20
CP: instr6_21 = mask_1 * pt2[1][2]
__partial_2[2][1] = instr6_21
CP: instr6_22 = mask_1 * pt2[2][2]
__partial_2[2][2] = instr6_22
var pt2: P[3][3] = 0
pt2[0][0] = v_filter_3
pt2[0][1] = v_filter_9
pt2[0][2] = v_filter_5
pt2[1][0] = v_filter_1
pt2[1][1] = v_filter_4
pt2[1][2] = v_filter_2
pt2[2][0] = v_filter_8
pt2[2][1] = v_filter_6
pt2[2][2] = v_filter_7
var __partial_3: N[3][3] = 0
CP: instr9_00 = mask_1 * pt2[0][0]
CP: instr10_00 = rot -4 instr9_00
__partial_3[0][0] = instr10_00
CP: instr9_01 = mask_1 * pt2[1][0]
CP: instr10_01 = rot -4 instr9_01
__partial_3[0][1] = instr10_01
CP: instr9_02 = mask_1 * pt2[2][0]
CP: instr10_02 = rot -4 instr9_02
__partial_3[0][2] = instr10_02
CP: instr9_10 = mask_1 * pt2[0][1]
CP: instr10_10 = rot -4 instr9_10
__partial_3[1][0] = instr10_10
CP: instr9_11 = mask_1 * pt2[1][1]
CP: instr10_11 = rot -4 instr9_11
__partial_3[1][1] = instr10_11
CP: instr9_12 = mask_1 * pt2[2][1]
CP: instr10_12 = rot -4 instr9_12
__partial_3[1][2] = instr10_12
CP: instr9_20 = mask_1 * pt2[0][2]
CP: instr10_20 = rot -4 instr9_20
__partial_3[2][0] = instr10_20
CP: instr9_21 = mask_1 * pt2[1][2]
CP: instr10_21 = rot -4 instr9_21
__partial_3[2][1] = instr10_21
CP: instr9_22 = mask_1 * pt2[2][2]
CP: instr10_22 = rot -4 instr9_22
__partial_3[2][2] = instr10_22
var pt2: P[3][3] = 0
pt2[0][0] = v_filter_3
pt2[0][1] = v_filter_9
pt2[0][2] = v_filter_5
pt2[1][0] = v_filter_1
pt2[1][1] = v_filter_4
pt2[1][2] = v_filter_2
pt2[2][0] = v_filter_8
pt2[2][1] = v_filter_6
pt2[2][2] = v_filter_7
var __partial_4: N[3][3] = 0
CP: instr13_00 = mask_1 * pt2[0][0]
CP: instr14_00 = rot -4 instr13_00
CP: instr15_00 = rot -2 instr14_00
__partial_4[0][0] = instr15_00
CP: instr13_01 = mask_1 * pt2[1][0]
CP: instr14_01 = rot -4 instr13_01
CP: instr15_01 = rot -2 instr14_01
__partial_4[0][1] = instr15_01
CP: instr13_02 = mask_1 * pt2[2][0]
CP: instr14_02 = rot -4 instr13_02
CP: instr15_02 = rot -2 instr14_02
__partial_4[0][2] = instr15_02
CP: instr13_10 = mask_1 * pt2[0][1]
CP: instr14_10 = rot -4 instr13_10
CP: instr15_10 = rot -2 instr14_10
__partial_4[1][0] = instr15_10
CP: instr13_11 = mask_1 * pt2[1][1]
CP: instr14_11 = rot -4 instr13_11
CP: instr15_11 = rot -2 instr14_11
__partial_4[1][1] = instr15_11
CP: instr13_12 = mask_1 * pt2[2][1]
CP: instr14_12 = rot -4 instr13_12
CP: instr15_12 = rot -2 instr14_12
__partial_4[1][2] = instr15_12
CP: instr13_20 = mask_1 * pt2[0][2]
CP: instr14_20 = rot -4 instr13_20
CP: instr15_20 = rot -2 instr14_20
__partial_4[2][0] = instr15_20
CP: instr13_21 = mask_1 * pt2[1][2]
CP: instr14_21 = rot -4 instr13_21
CP: instr15_21 = rot -2 instr14_21
__partial_4[2][1] = instr15_21
CP: instr13_22 = mask_1 * pt2[2][2]
CP: instr14_22 = rot -4 instr13_22
CP: instr15_22 = rot -2 instr14_22
__partial_4[2][2] = instr15_22
var __out: C = 0
var __reduce_2: C = 0
CC: instr17_00 = rot 0 v_img_1
CC: instr18_00 = rot -2 instr17_00
CP: instr20_00 = instr18_00 * __partial_1[0][0]
CP: instr22_00 = instr17_00 * __partial_2[0][0]
CC: instr23_00 = instr20_00 + instr22_00
CC: instr24_00 = rot -4 instr17_00
CP: instr26_00 = instr24_00 * __partial_3[0][0]
CC: instr27_00 = instr23_00 + instr26_00
CC: instr28_00 = rot -2 instr24_00
CP: instr30_00 = instr28_00 * __partial_4[0][0]
CC: instr31_00 = instr27_00 + instr30_00
CC: instr32_00 = rot -1 instr31_00
CC: instr33_00 = instr31_00 + instr32_00
__reduce_1 = instr33_00
CC: instr17_01 = rot -256 v_img_1
CC: instr18_01 = rot -2 instr17_01
CP: instr20_01 = instr18_01 * __partial_1[0][1]
CP: instr22_01 = instr17_01 * __partial_2[0][1]
CC: instr23_01 = instr20_01 + instr22_01
CC: instr24_01 = rot -4 instr17_01
CP: instr26_01 = instr24_01 * __partial_3[0][1]
CC: instr27_01 = instr23_01 + instr26_01
CC: instr28_01 = rot -2 instr24_01
CP: instr30_01 = instr28_01 * __partial_4[0][1]
CC: instr31_01 = instr27_01 + instr30_01
CC: instr32_01 = rot -1 instr31_01
CC: instr33_01 = instr31_01 + instr32_01
CC: __reduce_1 = __reduce_1 + instr33_01
CC: instr17_02 = rot -512 v_img_1
CC: instr18_02 = rot -2 instr17_02
CP: instr20_02 = instr18_02 * __partial_1[0][2]
CP: instr22_02 = instr17_02 * __partial_2[0][2]
CC: instr23_02 = instr20_02 + instr22_02
CC: instr24_02 = rot -4 instr17_02
CP: instr26_02 = instr24_02 * __partial_3[0][2]
CC: instr27_02 = instr23_02 + instr26_02
CC: instr28_02 = rot -2 instr24_02
CP: instr30_02 = instr28_02 * __partial_4[0][2]
CC: instr31_02 = instr27_02 + instr30_02
CC: instr32_02 = rot -1 instr31_02
CC: instr33_02 = instr31_02 + instr32_02
CC: __reduce_1 = __reduce_1 + instr33_02
CC: instr17_10 = rot -8 v_img_1
CC: instr18_10 = rot -2 instr17_10
CP: instr20_10 = instr18_10 * __partial_1[1][0]
CP: instr22_10 = instr17_10 * __partial_2[1][0]
CC: instr23_10 = instr20_10 + instr22_10
CC: instr24_10 = rot -4 instr17_10
CP: instr26_10 = instr24_10 * __partial_3[1][0]
CC: instr27_10 = instr23_10 + instr26_10
CC: instr28_10 = rot -2 instr24_10
CP: instr30_10 = instr28_10 * __partial_4[1][0]
CC: instr31_10 = instr27_10 + instr30_10
CC: instr32_10 = rot -1 instr31_10
CC: instr33_10 = instr31_10 + instr32_10
CC: __reduce_1 = __reduce_1 + instr33_10
CC: instr17_11 = rot -266 v_img_1
CC: instr18_11 = rot -2 instr17_11
CP: instr20_11 = instr18_11 * __partial_1[1][1]
CP: instr22_11 = instr17_11 * __partial_2[1][1]
CC: instr23_11 = instr20_11 + instr22_11
CC: instr24_11 = rot -4 instr17_11
CP: instr26_11 = instr24_11 * __partial_3[1][1]
CC: instr27_11 = instr23_11 + instr26_11
CC: instr28_11 = rot -2 instr24_11
CP: instr30_11 = instr28_11 * __partial_4[1][1]
CC: instr31_11 = instr27_11 + instr30_11
CC: instr32_11 = rot -1 instr31_11
CC: instr33_11 = instr31_11 + instr32_11
CC: __reduce_1 = __reduce_1 + instr33_11
CC: instr17_12 = rot -520 v_img_1
CC: instr18_12 = rot -2 instr17_12
CP: instr20_12 = instr18_12 * __partial_1[1][2]
CP: instr22_12 = instr17_12 * __partial_2[1][2]
CC: instr23_12 = instr20_12 + instr22_12
CC: instr24_12 = rot -4 instr17_12
CP: instr26_12 = instr24_12 * __partial_3[1][2]
CC: instr27_12 = instr23_12 + instr26_12
CC: instr28_12 = rot -2 instr24_12
CP: instr30_12 = instr28_12 * __partial_4[1][2]
CC: instr31_12 = instr27_12 + instr30_12
CC: instr32_12 = rot -1 instr31_12
CC: instr33_12 = instr31_12 + instr32_12
CC: __reduce_1 = __reduce_1 + instr33_12
CC: instr17_20 = rot -16 v_img_1
CC: instr18_20 = rot -2 instr17_20
CP: instr20_20 = instr18_20 * __partial_1[2][0]
CP: instr22_20 = instr17_20 * __partial_2[2][0]
CC: instr23_20 = instr20_20 + instr22_20
CC: instr24_20 = rot -4 instr17_20
CP: instr26_20 = instr24_20 * __partial_3[2][0]
CC: instr27_20 = instr23_20 + instr26_20
CC: instr28_20 = rot -2 instr24_20
CP: instr30_20 = instr28_20 * __partial_4[2][0]
CC: instr31_20 = instr27_20 + instr30_20
CC: instr32_20 = rot -1 instr31_20
CC: instr33_20 = instr31_20 + instr32_20
CC: __reduce_1 = __reduce_1 + instr33_20
CC: instr17_21 = rot -274 v_img_1
CC: instr18_21 = rot -2 instr17_21
CP: instr20_21 = instr18_21 * __partial_1[2][1]
CP: instr22_21 = instr17_21 * __partial_2[2][1]
CC: instr23_21 = instr20_21 + instr22_21
CC: instr24_21 = rot -4 instr17_21
CP: instr26_21 = instr24_21 * __partial_3[2][1]
CC: instr27_21 = instr23_21 + instr26_21
CC: instr28_21 = rot -2 instr24_21
CP: instr30_21 = instr28_21 * __partial_4[2][1]
CC: instr31_21 = instr27_21 + instr30_21
CC: instr32_21 = rot -1 instr31_21
CC: instr33_21 = instr31_21 + instr32_21
CC: __reduce_1 = __reduce_1 + instr33_21
CC: instr17_22 = rot -528 v_img_1
CC: instr18_22 = rot -2 instr17_22
CP: instr20_22 = instr18_22 * __partial_1[2][2]
CP: instr22_22 = instr17_22 * __partial_2[2][2]
CC: instr23_22 = instr20_22 + instr22_22
CC: instr24_22 = rot -4 instr17_22
CP: instr26_22 = instr24_22 * __partial_3[2][2]
CC: instr27_22 = instr23_22 + instr26_22
CC: instr28_22 = rot -2 instr24_22
CP: instr30_22 = instr28_22 * __partial_4[2][2]
CC: instr31_22 = instr27_22 + instr30_22
CC: instr32_22 = rot -1 instr31_22
CC: instr33_22 = instr31_22 + instr32_22
CC: __reduce_1 = __reduce_1 + instr33_22
__out = __reduce_1