val v_img_1: C = vector(img[0, 0, 0]<{0:8::1}, {2:32::1}, {1:32::1}>)
val v_filter_1: N = vector(filter[1, 0]<{8}, {30[oob=(0,2)]}, {30[oob=(0,2)]}>)
val v_filter_2: N = vector(filter[2, 2]<{8}, {30[oob=(0,2)]}, {30[oob=(0,2)]}>)
val v_filter_3: N = vector(filter[2, 0]<{8}, {30[oob=(0,2)]}, {30[oob=(0,2)]}>)
val v_filter_4: N = vector(filter[2, 1]<{8}, {30[oob=(0,2)]}, {30[oob=(0,2)]}>)
val v_filter_5: N = vector(filter[0, 0]<{8}, {30[oob=(0,2)]}, {30[oob=(0,2)]}>)
val v_filter_6: N = vector(filter[1, 1]<{8}, {30[oob=(0,2)]}, {30[oob=(0,2)]}>)
val v_filter_7: N = vector(filter[0, 2]<{8}, {30[oob=(0,2)]}, {30[oob=(0,2)]}>)
val v_filter_8: N = vector(filter[0, 1]<{8}, {30[oob=(0,2)]}, {30[oob=(0,2)]}>)
val v_filter_9: N = vector(filter[1, 2]<{8}, {30[oob=(0,2)]}, {30[oob=(0,2)]}>)
val mask_1: N = mask([(8, 0, 7), (32, 0, 30), (32, 0, 30)])
val const_neg1: N = const(-1)
encode(v_filter_2)
encode(v_filter_4)
encode(v_filter_6)
encode(v_filter_7)
encode(v_filter_1)
encode(v_filter_9)
encode(v_filter_3)
encode(v_filter_5)
encode(v_filter_8)
encode(mask_1)
encode(const_neg1)
var pt2: P[3][3] = 0
pt2[0][0] = v_filter_5
pt2[0][1] = v_filter_1
pt2[0][2] = v_filter_3
pt2[1][0] = v_filter_8
pt2[1][1] = v_filter_6
pt2[1][2] = v_filter_4
pt2[2][0] = v_filter_7
pt2[2][1] = v_filter_9
pt2[2][2] = v_filter_2
var __out: C = 0
var __reduce_2: C = 0
for i5: 3 {
    var __reduce_1: C = 0
    for i4: 3 {
        CC: instr1 = rot ((0 + (-32 * i4)) + (-1 * i5)) v_img_1
        CP: instr3 = instr1 * mask_1
        CP: instr5 = instr3 * pt2[i4][i5]
        CC: instr6 = rot -4096 instr5
        CC: instr7 = instr5 + instr6
        CC: instr8 = rot -2048 instr7
        CC: instr9 = instr7 + instr8
        CC: instr10 = rot -1024 instr9
        CC: instr11 = instr9 + instr10
        CC: instr12 = __reduce_1 + instr11
        __reduce_1 = instr12
    }
    CC: instr14 = __reduce_2 + __reduce_1
    __reduce_2 = instr14
}
__out = __reduce_2